<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Component Stacks</title>
    <style>
      html, body {
        margin: 20px;
      }
      pre {
        background: #eee;
        border: 1px solid #ccc;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>
        To install React, follow the instructions on
        <a href="https://github.com/facebook/react/">GitHub</a>.
      </p>
      <p>
        If you can see this, React is <strong>not</strong> working right.
        If you checked out the source from GitHub make sure to run <code>npm run build</code>.
      </p>
    </div>
    <script src="../../build/oss-experimental/react/umd/react.production.min.js"></script>
    <script src="../../build/oss-experimental/react-dom/umd/react-dom.production.min.js"></script>
    <script src="./Components.js"></script>
    <script src="./BabelClasses-compiled.js"></script>
    <script src="./Example.js"></script>
    <script>
      const container = document.getElementById("container");
      ReactDOM.render(React.createElement(Example), container);
    </script>
    <h3>The above stack should look something like this:</h3>
    <pre>
    at Lazy
    at Component (/stacks/Component.js:7:1)
    at div
    at Suspense
    at BabelClassWithFields (/stacks/BabelClasses-compiled.js:31:31)
    at BabelClass (/stacks/BabelClass-compiled.js:13:29)
    at FrozenClass (/stacks/Components.js:22:1)
    at NativeClass (/stacks/Component.js:16:1)
    at SuspenseList
    at Custom Name (/stacks/Component.js:11:1)
    at ErrorBoundary (/stacks/Example.js:5:1)
    at Example (/stacks/Example.js:32:1)</pre>
  </body>
</html>
